<resources>
    <string name="app_name">News Feeds App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_explore">Explore</string>
    <string name="action_live_chat">Live Chat</string>
    <string name="action_gallery">Gallery</string>
    <string name="action_wish_list">Wish List</string>
    <string name="action_e_magazine">E-Magazine</string>
    <string name="link_development">LINK DEVELOPMENT</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open_in_wesite" >OPEN WEBSITE</string>
    <string name="user_name">Tony Rashdy</string>
    <string name="welcome">Welcome</string>


    <string name="explore_txt">Explore</string>
    <string name="live_chat_txt">Live Chat</string>
    <string name="gallery_txt">Gallery</string>
    <string name="wish_list_txt">Wish List</string>
    <string name="e_magazine_txt">E-Magazine</string>
    <string name="try_again">Try Again</string>
    <string name="cancel">Cancel</string>
    <string name="loading_error" >Sorry we can not retrieve news right now</string>
</resources>
